In [1]:
import pandas as pd
data_path = 'D:\\codegym\\data\\'
data_name = 'OnlineRetail.csv'
df = pd.read_csv(data_path + data_name,encoding='windows-1252')
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [2]:
data= df.loc[df['Quantity']>0]
data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [3]:
table1 = data.groupby(['InvoiceNo','Country'])['Quantity'].mean().reset_index()
table1

      InvoiceNo         Country   Quantity
0        536365  United Kingdom   5.714286
1        536366  United Kingdom   6.000000
2        536367  United Kingdom   6.916667
3        536368  United Kingdom   3.750000
4        536369  United Kingdom   3.000000
...         ...             ...        ...
20723    581586  United Kingdom  16.500000
20724    581587          France   7.000000
20725   A563185  United Kingdom   1.000000
20726   A563186  United Kingdom   1.000000
20727   A563187  United Kingdom   1.000000

[20728 rows x 3 columns]

In [4]:
data.groupby(['CustomerID'])['Quantity'].max()

CustomerID
12346.0    74215
12347.0      240
12348.0      144
12349.0       36
12350.0       24
           ...
18280.0        8
18281.0       12
18282.0       48
18283.0       13
18287.0       60
Name: Quantity, Length: 4339, dtype: int64

In [5]:
data.groupby(['CustomerID'])['Quantity'].min()

CustomerID
12346.0    74215
12347.0        2
12348.0        1
12349.0        1
12350.0        1
           ...
18280.0        2
18281.0        1
18282.0        1
18283.0        1
18287.0        4
Name: Quantity, Length: 4339, dtype: int64

In [6]:
data.groupby(['StockCode'])['Quantity'].sum()

StockCode
10002           1040
10080            495
10120            193
10123C             5
10124A            16
                ...
gift_0001_20      20
gift_0001_30      37
gift_0001_40       3
gift_0001_50       4
m                  1
Name: Quantity, Length: 3941, dtype: int64

In [7]:
df.groupby(['StockCode'])['UnitPrice'].mean()

StockCode
10002            1.056849
10080            0.376667
10120            0.210000
10123C           0.487500
10123G           0.000000
                  ...
gift_0001_20    15.038000
gift_0001_30    21.941250
gift_0001_40    33.566667
gift_0001_50    41.890000
m                2.550000
Name: UnitPrice, Length: 4070, dtype: float64

In [8]:
daily  = df.groupby(['InvoiceDate'])['Quantity'].sum().reset_index()
daily

           InvoiceDate  Quantity
0      1/10/2011 10:04       -29
1      1/10/2011 10:07        -4
2      1/10/2011 10:08       -14
3      1/10/2011 10:32       260
4      1/10/2011 10:35       408
...                ...       ...
23255    9/9/2011 8:48       104
23256    9/9/2011 9:03       105
23257    9/9/2011 9:13       372
23258    9/9/2011 9:38       203
23259    9/9/2011 9:52       782

[23260 rows x 2 columns]