In [1]:
import numpy as np
import pandas as pd

## Date Processing

In [2]:
all_date = pd.DataFrame({'all_date':pd.date_range('1/1/2023','31/12/2023')})
all_date.head()

C:\Users\buidi\AppData\Local\Temp\ipykernel_22700\2276482073.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  all_date = pd.DataFrame({'all_date':pd.date_range('1/1/2023','31/12/2023')})

    all_date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

In [3]:
#dayofweek: 0-Mon ---> 6-Sun
weekend_cond_ = (all_date['all_date'] .dt .dayofweek != 5) \
                & (all_date['all_date'] .dt .dayofweek != 6)
all_date = all_date .loc[weekend_cond_, :] .copy()
all_date

      all_date
1   2023-01-02
2   2023-01-03
3   2023-01-04
4   2023-01-05
5   2023-01-06
..         ...
358 2023-12-25
359 2023-12-26
360 2023-12-27
361 2023-12-28
362 2023-12-29

[260 rows x 1 columns]

In [4]:
all_date.head(10)

     all_date
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13

In [5]:
all_date['Month'] = all_date['all_date'].dt.month

In [6]:
# .isocalendar().week = tuan 1 den tuan 52
all_date['Week'] = all_date['all_date'].dt.isocalendar().week

In [7]:
all_date.head(20)

     all_date  Month  Week
1  2023-01-02      1     1
2  2023-01-03      1     1
3  2023-01-04      1     1
4  2023-01-05      1     1
5  2023-01-06      1     1
8  2023-01-09      1     2
9  2023-01-10      1     2
10 2023-01-11      1     2
11 2023-01-12      1     2
12 2023-01-13      1     2
15 2023-01-16      1     3
16 2023-01-17      1     3
17 2023-01-18      1     3
18 2023-01-19      1     3
19 2023-01-20      1     3
22 2023-01-23      1     4
23 2023-01-24      1     4
24 2023-01-25      1     4
25 2023-01-26      1     4
26 2023-01-27      1     4

In [8]:
ref_date = pd.DataFrame()
for _ in range(1 , 13):
    cond_ = all_date['Month'] == _
    
    each_month = all_date.loc[cond_, :].copy()
    each_month['Week number'] = each_month['Week'] - (each_month['Week'].min() - 1)
    
    ref_date = pd.concat([ref_date, each_month])

In [9]:
ref_date.tail(30)

      all_date  Month  Week  Week number
323 2023-11-20     11    47            4
324 2023-11-21     11    47            4
325 2023-11-22     11    47            4
326 2023-11-23     11    47            4
327 2023-11-24     11    47            4
330 2023-11-27     11    48            5
331 2023-11-28     11    48            5
332 2023-11-29     11    48            5
333 2023-11-30     11    48            5
334 2023-12-01     12    48            1
337 2023-12-04     12    49            2
338 2023-12-05     12    49            2
339 2023-12-06     12    49            2
340 2023-12-07     12    49            2
341 2023-12-08     12    49            2
344 2023-12-11     12    50            3
345 2023-12-12     12    50            3
346 2023-12-13     12    50            3
347 2023-12-14     12    50            3
348 2023-12-15     12    50            3
351 2023-12-18     12    51            4
352 2023-12-19     12    51            4
353 2023-12-20     12    51            4
354 2023-12-21     12    51            4
355 2023-12-22     12    51            4
358 2023-12-25     12    52            5
359 2023-12-26     12    52            5
360 2023-12-27     12    52            5
361 2023-12-28     12    52            5
362 2023-12-29     12    52            5

## Employee Processing

In [10]:
all_emp = pd.read_excel("D:\\codegym\\data\\all_members.xlsx")
all_emp.head()

,#,Name,Branch,Job Title,Empl Class,In SDU Status,In SDU From,In SDU To,Off Type,Off From,Off To,Acc
0,1,Nguyễn Văn An,FSO HL,Developer,OFF,NaN,NaT,NaT,NaN,NaT,NaT,annv
1,2,Trần Thị Bích,FSO HL,Software Project Manager,OFF,NaN,NaT,NaT,NaN,NaT,NaT,bichtt
2,3,Lê Minh Công,FSO HN,NaN,OFF,Out,NaT,2023-05-31,NaN,NaT,NaT,conglm
3,4,Phạm Thanh Dương,FSO HL,Developer,OFF,NaN,NaT,NaT,NaN,NaT,NaT,duongpt
4,5,Hoàng Hải Em,FSO HL,Data Scientist,OFF,NaN,NaT,NaT,NaN,NaT,NaT,emhh

In [11]:
all_emp.tail()

,#,Name,Branch,Job Title,Empl Class,In SDU Status,In SDU From,In SDU To,Off Type,Off From,Off To,Acc
64,65,Phạm Thị Oanh,FSO HL,Intern,INT,NaN,2023-03-23,2023-06-23,NaN,NaT,NaT,oanhpt
65,66,Trịnh Thanh Phú,FSO HCM,Intern,INT,NaN,2023-03-23,2023-06-23,NaN,NaT,NaT,phutt
66,67,Vũ Thị Quỳnh Trang,FSO HCM,Data Analyst,OFF,NaN,2023-09-23,NaT,NaN,NaT,NaT,trangvtq
67,68,Đặng Hồng Nhung,FSO HL,Data Analyst,OFF,NaN,2023-09-24,NaT,NaN,NaT,NaT,nhungdh
68,69,Bùi Minh Sang,FSO HL,Software Project Manager,OFF,NaN,NaT,NaT,NaN,NaT,NaT,sangbm

In [12]:
all_emp.dtypes

#                         int64
Name                     object
Branch                   object
Job Title                object
Empl Class               object
In SDU Status            object
In SDU From      datetime64[ns]
In SDU To        datetime64[ns]
Off Type                 object
Off From         datetime64[ns]
Off To           datetime64[ns]
Acc                      object
dtype: object

In [13]:
all_emp['In SDU From'] = all_emp['In SDU From'].fillna(pd.to_datetime('2023-01-01'))

In [14]:
all_emp['In SDU To'] = all_emp['In SDU To'].fillna(pd.to_datetime('2023-12-31'))

In [15]:
# for i in range(all_emp.shape[0]):
all_emp['in_sdu_time'] = [[_ for _ in pd.date_range(all_emp['In SDU From'][i],all_emp['In SDU To'][i])]\
                              for i in range(all_emp.shape[0])]

In [16]:
all_emp.head()

,#,Name,Branch,Job Title,Empl Class,In SDU Status,In SDU From,In SDU To,Off Type,Off From,Off To,Acc,in_sdu_time
0,1,Nguyễn Văn An,FSO HL,Developer,OFF,NaN,2023-01-01,2023-12-31,NaN,NaT,NaT,annv,"[2023-01-01 00:00:00, 2023-01-02 00:00:00, 202..."
1,2,Trần Thị Bích,FSO HL,Software Project Manager,OFF,NaN,2023-01-01,2023-12-31,NaN,NaT,NaT,bichtt,"[2023-01-01 00:00:00, 2023-01-02 00:00:00, 202..."
2,3,Lê Minh Công,FSO HN,NaN,OFF,Out,2023-01-01,2023-05-31,NaN,NaT,NaT,conglm,"[2023-01-01 00:00:00, 2023-01-02 00:00:00, 202..."
3,4,Phạm Thanh Dương,FSO HL,Developer,OFF,NaN,2023-01-01,2023-12-31,NaN,NaT,NaT,duongpt,"[2023-01-01 00:00:00, 2023-01-02 00:00:00, 202..."
4,5,Hoàng Hải Em,FSO HL,Data Scientist,OFF,NaN,2023-01-01,2023-12-31,NaN,NaT,NaT,emhh,"[2023-01-01 00:00:00, 2023-01-02 00:00:00, 202..."

In [17]:
all_emp_all_date = all_emp.loc[:,['Acc', 'in_sdu_time']].copy()
all_emp_all_date.head()

       Acc                                        in_sdu_time
0     annv  [2023-01-01 00:00:00, 2023-01-02 00:00:00, 202...
1   bichtt  [2023-01-01 00:00:00, 2023-01-02 00:00:00, 202...
2   conglm  [2023-01-01 00:00:00, 2023-01-02 00:00:00, 202...
3  duongpt  [2023-01-01 00:00:00, 2023-01-02 00:00:00, 202...
4     emhh  [2023-01-01 00:00:00, 2023-01-02 00:00:00, 202...

In [18]:
all_emp_all_date = all_emp_all_date.explode('in_sdu_time')

In [19]:
all_emp_all_date.head()

    Acc in_sdu_time
0  annv  2023-01-01
0  annv  2023-01-02
0  annv  2023-01-03
0  annv  2023-01-04
0  annv  2023-01-05

In [20]:
off_emp = all_emp.loc[all_emp['Off Type'].isnull() == False, :].copy().reset_index()

In [21]:
off_emp.head(20)

,index,#,Name,Branch,Job Title,Empl Class,In SDU Status,In SDU From,In SDU To,Off Type,Off From,Off To,Acc,in_sdu_time
0,17,18,Vũ Thị Như Ý,FSO HL,Data Scientist,OFF,NaN,2023-01-01,2023-12-31,Maternity,2023-04-22,2023-10-22,yvtn,"[2023-01-01 00:00:00, 2023-01-02 00:00:00, 202..."
1,18,19,Lê Tiến Sang,FSO HL,Software Project Manager,OFF,NaN,2023-01-01,2023-12-31,Maternity,2023-07-19,2024-01-15,sanglt,"[2023-01-01 00:00:00, 2023-01-02 00:00:00, 202..."
2,39,40,Hoàng Đình Trọng,FSO HL,Data Engineer,OFF,NaN,2023-01-01,2023-12-31,Un-paid leave,2023-01-17,2023-06-05,tronghd,"[2023-01-01 00:00:00, 2023-01-02 00:00:00, 202..."
3,46,47,Đinh Văn Vũ,FSO HL,Data Engineer,OFF,NaN,2023-01-01,2023-12-31,Un-paid leave,2023-07-01,2023-07-31,vudv,"[2023-01-01 00:00:00, 2023-01-02 00:00:00, 202..."

In [22]:
off_start_day = off_emp['Off From']
off_end_day = off_emp['Off To']

In [23]:
off_emp['off_duration'] = [[_ for _ in pd.date_range(off_start_day[i],off_end_day[i])]\
                               for i in range(off_emp.shape[0])]

In [24]:
all_emp_off_date = off_emp.loc[:,['Acc','off_duration']].copy()

In [25]:
all_emp_off_date

       Acc                                       off_duration
0     yvtn  [2023-04-22 00:00:00, 2023-04-23 00:00:00, 202...
1   sanglt  [2023-07-19 00:00:00, 2023-07-20 00:00:00, 202...
2  tronghd  [2023-01-17 00:00:00, 2023-01-18 00:00:00, 202...
3     vudv  [2023-07-01 00:00:00, 2023-07-02 00:00:00, 202...

In [26]:
all_emp_off_date = all_emp_off_date.explode('off_duration')

In [27]:
all_emp_off_date

     Acc off_duration
0   yvtn   2023-04-22
0   yvtn   2023-04-23
0   yvtn   2023-04-24
0   yvtn   2023-04-25
0   yvtn   2023-04-26
..   ...          ...
3   vudv   2023-07-27
3   vudv   2023-07-28
3   vudv   2023-07-29
3   vudv   2023-07-30
3   vudv   2023-07-31

[536 rows x 2 columns]

In [28]:
all_emp_work_days = pd.merge(all_emp_all_date , all_emp_off_date
                             ,how = 'left'
                             ,left_on = ['Acc', 'in_sdu_time']
                             ,right_on = ['Acc', 'off_duration'])

all_emp_work_days

          Acc in_sdu_time off_duration
0        annv  2023-01-01          NaT
1        annv  2023-01-02          NaT
2        annv  2023-01-03          NaT
3        annv  2023-01-04          NaT
4        annv  2023-01-05          NaT
...       ...         ...          ...
22208  sangbm  2023-12-27          NaT
22209  sangbm  2023-12-28          NaT
22210  sangbm  2023-12-29          NaT
22211  sangbm  2023-12-30          NaT
22212  sangbm  2023-12-31          NaT

[22213 rows x 3 columns]

In [29]:
all_emp_work_days = all_emp_work_days.loc[all_emp_work_days['off_duration'].isnull(), ['Acc', 'in_sdu_time']].copy()
all_emp_work_days

          Acc in_sdu_time
0        annv  2023-01-01
1        annv  2023-01-02
2        annv  2023-01-03
3        annv  2023-01-04
4        annv  2023-01-05
...       ...         ...
22208  sangbm  2023-12-27
22209  sangbm  2023-12-28
22210  sangbm  2023-12-29
22211  sangbm  2023-12-30
22212  sangbm  2023-12-31

[21692 rows x 2 columns]

In [30]:
all_emp_work_days.rename(columns = {'in_sdu_time':'Working Day'}, inplace = True)

In [31]:
all_emp_work_days.reset_index(drop = True, inplace = True)

In [32]:
all_emp_work_days = pd.merge(all_emp_work_days , ref_date
                             ,how = 'inner'
                             ,left_on = ['Working Day']
                             ,right_on = ['all_date']
                            )

In [33]:
all_emp_work_days.sample(10)

            Acc Working Day   all_date  Month  Week  Week number
12349  tuyenltb  2023-10-17 2023-10-17     10    42            3
6511     hieudm  2023-05-26 2023-05-26      5    21            4
7530   truonglm  2023-06-19 2023-06-19      6    25            4
14701      annv  2023-12-13 2023-12-13     12    50            3
9880    giangvd  2023-08-16 2023-08-16      8    33            3
1584      yenbt  2023-02-06 2023-02-06      2     6            2
12375     tambd  2023-10-17 2023-10-17     10    42            3
274      xuandq  2023-01-06 2023-01-06      1     1            1
8763     dunghv  2023-07-18 2023-07-18      7    29            3
3647    quyettv  2023-03-23 2023-03-23      3    12            4

In [34]:
emps_by_week = all_emp_work_days.groupby(['Month', 'Week number'])['Acc'].nunique().reset_index()
emps_by_week

    Month  Week number  Acc
0       1            1   63
1       1            2   63
2       1            3   63
3       1            4   62
4       1            5   62
5       2            1   62
6       2            2   62
7       2            3   62
8       2            4   62
9       2            5   62
10      3            1   62
11      3            2   62
12      3            3   62
13      3            4   65
14      3            5   65
15      4            1   64
16      4            2   64
17      4            3   63
18      4            4   62
19      5            1   62
20      5            2   62
21      5            3   62
22      5            4   62
23      5            5   62
24      6            1   61
25      6            2   62
26      6            3   61
27      6            4   61
28      6            5   59
29      7            1   58
30      7            2   58
31      7            3   56
32      7            4   55
33      7            5   55
34      8            1   55
35      8            2   55
36      8            3   55
37      8            4   55
38      8            5   55
39      9            1   55
40      9            2   55
41      9            3   55
42      9            4   55
43      9            5   57
44     10            1   57
45     10            2   57
46     10            3   57
47     10            4   58
48     10            5   58
49     11            1   58
50     11            2   58
51     11            3   58
52     11            4   58
53     11            5   58
54     12            1   58
55     12            2   58
56     12            3   58
57     12            4   58
58     12            5   58

## Allocation Processing

In [35]:
allc = pd.read_excel('allocation_report.xlsx')
allc.head(10)

   From Date    To Date  Hours / Day  Job Username Working For Customer
0 2023-02-15 2023-04-30          8.0  DEV   thamlt               AlphaL
1 2023-05-01 2023-07-04          8.0  DEV   thamlt               AlphaL
2 2023-04-01 2023-04-30          8.0  DEV   dunghv       Auto Allocated
3 2023-05-01 2023-06-30          8.0  DEV   dunghv       Auto Allocated
4 2023-07-01 2023-09-30          8.0  DEV   dunghv                  Old
5 2023-10-01 2023-12-31          8.0  DEV   dunghv                  Old
6 2023-09-11 2023-10-15          8.0  DEV      NaN                Dutch
7 2023-04-01 2023-04-30          8.0  DEV   hoaltn                 TDTT
8 2023-05-01 2023-07-31          8.0  DEV   hoaltn                 TDTT
9 2023-08-01 2023-12-31          8.0  DEV   hoaltn               Gtrans

In [36]:
allc.dtypes

From Date               datetime64[ns]
To Date                 datetime64[ns]
Hours / Day                    float64
Job                             object
Username                        object
Working For Customer            object
dtype: object

In [37]:
allc = allc.loc[allc['Username'].isnull() == False, :].copy().reset_index(drop=True)

In [38]:
allc['project_duration'] = [[_ for _ in pd.date_range(allc['From Date'][i],allc['To Date'][i])] for i in range(allc.shape[0])]
allc

,From Date,To Date,Hours / Day,Job,Username,Working For Customer,project_duration
0,2023-02-15,2023-04-30,8.0,DEV,thamlt,AlphaL,"[2023-02-15 00:00:00, 2023-02-16 00:00:00, 202..."
1,2023-05-01,2023-07-04,8.0,DEV,thamlt,AlphaL,"[2023-05-01 00:00:00, 2023-05-02 00:00:00, 202..."
2,2023-04-01,2023-04-30,8.0,DEV,dunghv,Auto Allocated,"[2023-04-01 00:00:00, 2023-04-02 00:00:00, 202..."
3,2023-05-01,2023-06-30,8.0,DEV,dunghv,Auto Allocated,"[2023-05-01 00:00:00, 2023-05-02 00:00:00, 202..."
4,2023-07-01,2023-09-30,8.0,DEV,dunghv,Old,"[2023-07-01 00:00:00, 2023-07-02 00:00:00, 202..."
...,...,...,...,...,...,...,...
196,2023-05-01,2024-01-12,8.0,PM,khoidt,HUL,"[2023-05-01 00:00:00, 2023-05-02 00:00:00, 202..."
197,2023-04-01,2023-04-30,8.0,DEV,tambd,Ykk,"[2023-04-01 00:00:00, 2023-04-02 00:00:00, 202..."
198,2023-05-01,2023-08-05,8.0,DEV,tambd,Ykk,"[2023-05-01 00:00:00, 2023-05-02 00:00:00, 202..."
199,2023-09-01,2023-09-08,8.0,DEV,tambd,Dutch,"[2023-09-01 00:00:00, 2023-09-02 00:00:00, 202..."
200,2023-09-15,2024-01-19,8.0,DEV,tambd,Ykk,"[2023-09-15 00:00:00, 2023-09-16 00:00:00, 202..."

In [39]:
allc = allc.explode('project_duration')
allc

,From Date,To Date,Hours / Day,Job,Username,Working For Customer,project_duration
0,2023-02-15,2023-04-30,8.0,DEV,thamlt,AlphaL,2023-02-15
0,2023-02-15,2023-04-30,8.0,DEV,thamlt,AlphaL,2023-02-16
0,2023-02-15,2023-04-30,8.0,DEV,thamlt,AlphaL,2023-02-17
0,2023-02-15,2023-04-30,8.0,DEV,thamlt,AlphaL,2023-02-18
0,2023-02-15,2023-04-30,8.0,DEV,thamlt,AlphaL,2023-02-19
...,...,...,...,...,...,...,...
200,2023-09-15,2024-01-19,8.0,DEV,tambd,Ykk,2024-01-15
200,2023-09-15,2024-01-19,8.0,DEV,tambd,Ykk,2024-01-16
200,2023-09-15,2024-01-19,8.0,DEV,tambd,Ykk,2024-01-17
200,2023-09-15,2024-01-19,8.0,DEV,tambd,Ykk,2024-01-18
200,2023-09-15,2024-01-19,8.0,DEV,tambd,Ykk,2024-01-19

### Allocation by Week

In [40]:
in_pj_days = allc.groupby(['Username', 'project_duration'])['Hours / Day'].sum().reset_index()

In [41]:
in_pj_days

      Username project_duration  Hours / Day
0        anhnd       2023-03-01          4.0
1        anhnd       2023-03-02          4.0
2        anhnd       2023-03-03          4.0
3        anhnd       2023-03-04          4.0
4        anhnd       2023-03-05          4.0
...        ...              ...          ...
15434     yvtn       2023-04-17          8.0
15435     yvtn       2023-04-18          8.0
15436     yvtn       2023-04-19          8.0
15437     yvtn       2023-04-20          8.0
15438     yvtn       2023-04-21          8.0

[15439 rows x 3 columns]

In [42]:
in_pj_days['Hours / Day'].unique()

array([4. , 8. , 2.5, 1. , 2. , 6. ])

In [43]:
allc_date = pd.merge(all_emp_work_days, in_pj_days
             ,how = 'left'
             ,left_on = ['Acc', 'Working Day']
             ,right_on = ['Username', 'project_duration'])

In [44]:
allc_date.sample(10)

,Acc,Working Day,all_date,Month,Week,Week number,Username,project_duration,Hours / Day
14745,tuttc,2023-12-13,2023-12-13,12,50,3,NaN,NaT,NaN
7943,quyettv,2023-06-28,2023-06-28,6,26,5,quyettv,2023-06-28,8.0
223,chaubtd,2023-01-05,2023-01-05,1,1,1,NaN,NaT,NaN
14682,datbt,2023-12-12,2023-12-12,12,50,3,NaN,NaT,NaN
10043,emhh,2023-08-21,2023-08-21,8,34,4,NaN,NaT,NaN
8288,chaubtd,2023-07-06,2023-07-06,7,27,1,chaubtd,2023-07-06,8.0
12664,khoanm,2023-10-24,2023-10-24,10,43,4,khoanm,2023-10-24,8.0
13292,lamtm,2023-11-08,2023-11-08,11,45,2,NaN,NaT,NaN
858,huyvt,2023-01-19,2023-01-19,1,3,3,NaN,NaT,NaN
3124,nhatta,2023-03-13,2023-03-13,3,11,3,nhatta,2023-03-13,8.0

In [45]:
allc_date['Hours / Day'] = allc_date['Hours / Day'].fillna(0)

In [46]:
allc_date.drop(columns = ['Username', 'project_duration', 'all_date'], inplace = True)

In [47]:
allc_date.sample(20)

           Acc Working Day  Month  Week  Week number  Hours / Day
4810     lamtm  2023-04-18      4    16            3          8.0
6391     lambh  2023-05-24      5    21            4          8.0
9006    longnm  2023-07-25      7    30            4          8.0
15070    namph  2023-12-21     12    51            4          0.0
12690   xuandq  2023-10-25     10    43            4          8.0
9529     ichph  2023-08-07      8    32            2          8.0
823    giangvd  2023-01-19      1     3            3          0.0
579     longnm  2023-01-13      1     2            2          0.0
12973   nhatta  2023-11-01     11    44            1          8.0
11410   khoanm  2023-09-22      9    38            4          8.0
957    quyentm  2023-01-23      1     4            4          0.0
4778       hah  2023-04-18      4    16            3          8.0
6014   giangvd  2023-05-16      5    20            3          8.0
6726   quyettv  2023-05-31      5    22            5          8.0
8338     namph  2023-07-07      7    27            1          8.0
2615      annv  2023-03-01      3     9            1          0.0
10755     annv  2023-09-07      9    36            2          8.0
8811   uyenhtn  2023-07-19      7    29            3          8.0
7888   uyenhtn  2023-06-27      6    26            5          8.0
1481   uyenhtn  2023-02-02      2     5            1          0.0

In [48]:
hours_by_week = allc_date.groupby(['Acc', 'Month', 'Week number'])['Hours / Day'].sum().reset_index()
hours_by_week.rename(columns = {'Hours / Day':'Hours / Week'}, inplace = True)

In [49]:
hours_by_week

        Acc  Month  Week number  Hours / Week
0     anhnd      1            1           0.0
1     anhnd      1            2           0.0
2     anhnd      1            3           0.0
3     anhnd      1            4           0.0
4     anhnd      1            5           0.0
...     ...    ...          ...           ...
3502   yvtn     12            1           0.0
3503   yvtn     12            2           0.0
3504   yvtn     12            3           0.0
3505   yvtn     12            4           0.0
3506   yvtn     12            5           0.0

[3507 rows x 4 columns]

In [50]:
hours_by_week.sample(20)

          Acc  Month  Week number  Hours / Week
3400   xuandq      9            3          40.0
469   chaubtd     12            3          12.5
2623    tambd     11            3          40.0
2152   nhatta     12            4          40.0
2377   sangbm      3            5           0.0
1695    landt      9            2          40.0
3199   uyentt      3            3          40.0
54      anhnd     12            1           0.0
889   giangvt      6            1          16.0
801      emhh     12            1           8.0
531     datbt      5            2          40.0
1589    lamtm     11            4           0.0
1351   khoanm     11            2           0.0
2386   sangbm      5            5          24.0
568     datbt     12            4           0.0
911   giangvt     10            3          40.0
3425    yenbt      2            3           0.0
740   duongpt     11            4          40.0
2409   sangbm     10            3           0.0
2390   sangbm      6            4          40.0

In [51]:
days_by_week = allc_date.groupby(['Acc', 'Month', 'Week number'])['Working Day', ].count().reset_index()
days_by_week.head(10)

     Acc  Month  Week number  Working Day
0  anhnd      1            1            5
1  anhnd      1            2            5
2  anhnd      1            3            5
3  anhnd      1            4            5
4  anhnd      1            5            2
5  anhnd      2            1            3
6  anhnd      2            2            5
7  anhnd      2            3            5
8  anhnd      2            4            5
9  anhnd      2            5            2

In [52]:
allc_by_week = pd.merge(hours_by_week, days_by_week
                        ,how = 'inner'
                        ,on = ['Acc', 'Month', 'Week number']
                       )

In [53]:
allc_by_week.head(20)

      Acc  Month  Week number  Hours / Week  Working Day
0   anhnd      1            1           0.0            5
1   anhnd      1            2           0.0            5
2   anhnd      1            3           0.0            5
3   anhnd      1            4           0.0            5
4   anhnd      1            5           0.0            2
5   anhnd      2            1           0.0            3
6   anhnd      2            2           0.0            5
7   anhnd      2            3           0.0            5
8   anhnd      2            4           0.0            5
9   anhnd      2            5           0.0            2
10  anhnd      3            1          12.0            3
11  anhnd      3            2          20.0            5
12  anhnd      3            3          20.0            5
13  anhnd      3            4          20.0            5
14  anhnd      3            5          20.0            5
15  anhnd      4            1          40.0            5
16  anhnd      4            2          40.0            5
17  anhnd      4            3          40.0            5
18  anhnd      4            4          40.0            5
19  anhnd      5            1          20.0            5

In [54]:
allc_by_week['Calendar Effort'] = allc_by_week['Hours / Week'] / (allc_by_week['Working Day'] * 8)
allc_by_week.head(20)

      Acc  Month  Week number  Hours / Week  Working Day  Calendar Effort
0   anhnd      1            1           0.0            5              0.0
1   anhnd      1            2           0.0            5              0.0
2   anhnd      1            3           0.0            5              0.0
3   anhnd      1            4           0.0            5              0.0
4   anhnd      1            5           0.0            2              0.0
5   anhnd      2            1           0.0            3              0.0
6   anhnd      2            2           0.0            5              0.0
7   anhnd      2            3           0.0            5              0.0
8   anhnd      2            4           0.0            5              0.0
9   anhnd      2            5           0.0            2              0.0
10  anhnd      3            1          12.0            3              0.5
11  anhnd      3            2          20.0            5              0.5
12  anhnd      3            3          20.0            5              0.5
13  anhnd      3            4          20.0            5              0.5
14  anhnd      3            5          20.0            5              0.5
15  anhnd      4            1          40.0            5              1.0
16  anhnd      4            2          40.0            5              1.0
17  anhnd      4            3          40.0            5              1.0
18  anhnd      4            4          40.0            5              1.0
19  anhnd      5            1          20.0            5              0.5

In [55]:
cond_list = [allc_by_week['Calendar Effort'] == 0
             ,allc_by_week['Calendar Effort'] == 1
            ]
values = ['IDLE'
          ,'Allocated'
         ]

allc_by_week['Calendar Effort Type'] = np.select(cond_list, values, 'Not full Allocated')
allc_by_week.head(20)

,Acc,Month,Week number,Hours / Week,Working Day,Calendar Effort,Calendar Effort Type
0,anhnd,1,1,0.0,5,0.0,IDLE
1,anhnd,1,2,0.0,5,0.0,IDLE
2,anhnd,1,3,0.0,5,0.0,IDLE
3,anhnd,1,4,0.0,5,0.0,IDLE
4,anhnd,1,5,0.0,2,0.0,IDLE
5,anhnd,2,1,0.0,3,0.0,IDLE
6,anhnd,2,2,0.0,5,0.0,IDLE
7,anhnd,2,3,0.0,5,0.0,IDLE
8,anhnd,2,4,0.0,5,0.0,IDLE
9,anhnd,2,5,0.0,2,0.0,IDLE
10,anhnd,3,1,12.0,3,0.5,Not full Allocated
11,anhnd,3,2,20.0,5,0.5,Not full Allocated
12,anhnd,3,3,20.0,5,0.5,Not full Allocated
13,anhnd,3,4,20.0,5,0.5,Not full Allocated
14,anhnd,3,5,20.0,5,0.5,Not full Allocated
15,anhnd,4,1,40.0,5,1.0,Allocated
16,anhnd,4,2,40.0,5,1.0,Allocated
17,anhnd,4,3,40.0,5,1.0,Allocated
18,anhnd,4,4,40.0,5,1.0,Allocated
19,anhnd,5,1,20.0,5,0.5,Not full Allocated

In [56]:
allocated = allc_by_week.loc[allc_by_week['Calendar Effort Type'] == 'Allocated',:].copy()
allocated_by_week = allocated.groupby(['Month', 'Week number'])['Acc'].nunique().reset_index()

In [57]:
allocated_by_week

    Month  Week number  Acc
0       2            1    4
1       2            2    9
2       2            3    9
3       2            4   12
4       2            5   12
5       3            1   30
6       3            2   31
7       3            3   31
8       3            4   33
9       3            5   34
10      4            1   50
11      4            2   57
12      4            3   57
13      4            4   56
14      5            1   54
15      5            2   54
16      5            3   55
17      5            4   55
18      5            5   56
19      6            1   58
20      6            2   59
21      6            3   57
22      6            4   57
23      6            5   57
24      7            1   50
25      7            2   51
26      7            3   53
27      7            4   51
28      7            5   51
29      8            1   51
30      8            2   51
31      8            3   51
32      8            4   51
33      8            5   51
34      9            1   47
35      9            2   47
36      9            3   49
37      9            4   50
38      9            5   50
39     10            1   51
40     10            2   50
41     10            3   49
42     10            4   48
43     10            5   48
44     11            1   39
45     11            2   39
46     11            3   39
47     11            4   39
48     11            5   39
49     12            1   39
50     12            2   39
51     12            3   39
52     12            4   39
53     12            5   36

In [58]:
not_f_allocated = allc_by_week.loc[allc_by_week['Calendar Effort Type'] == 'Not full Allocated',:].copy()
not_f_allocated_by_week = not_f_allocated.groupby(['Month', 'Week number'])['Acc'].nunique().reset_index()
not_f_allocated_by_week

    Month  Week number  Acc
0       2            3    3
1       3            1    2
2       3            2    1
3       3            3    2
4       3            4    1
5       3            5    1
6       4            1    7
7       5            1    2
8       5            2    2
9       5            3    1
10      5            4    2
11      5            5    1
12      7            1    3
13      7            2    1
14      8            1    3
15      8            2    1
16      8            3    1
17      8            4    1
18      8            5    1
19      9            1    2
20      9            2    5
21      9            3    3
22      9            4    2
23      9            5    2
24     10            1    1
25     10            2    2
26     10            3    2
27     10            4    2
28     10            5    2
29     11            1    3
30     11            2    3
31     11            3    3
32     11            4    3
33     11            5    3
34     12            1    3
35     12            2    3
36     12            3    3
37     12            4    3
38     12            5    3

In [59]:
idle = allc_by_week.loc[allc_by_week['Calendar Effort Type'] == 'IDLE',:].copy()
idle_by_week = idle.groupby(['Month', 'Week number'])['Acc'].nunique().reset_index()
idle_by_week

    Month  Week number  Acc
0       1            1   63
1       1            2   63
2       1            3   63
3       1            4   62
4       1            5   62
5       2            1   58
6       2            2   53
7       2            3   50
8       2            4   50
9       2            5   50
10      3            1   30
11      3            2   30
12      3            3   29
13      3            4   31
14      3            5   30
15      4            1    7
16      4            2    7
17      4            3    6
18      4            4    6
19      5            1    6
20      5            2    6
21      5            3    6
22      5            4    5
23      5            5    5
24      6            1    3
25      6            2    3
26      6            3    4
27      6            4    4
28      6            5    2
29      7            1    5
30      7            2    6
31      7            3    3
32      7            4    4
33      7            5    4
34      8            1    1
35      8            2    3
36      8            3    3
37      8            4    3
38      8            5    3
39      9            1    6
40      9            2    3
41      9            3    3
42      9            4    3
43      9            5    5
44     10            1    5
45     10            2    5
46     10            3    6
47     10            4    8
48     10            5    8
49     11            1   16
50     11            2   16
51     11            3   16
52     11            4   16
53     11            5   16
54     12            1   16
55     12            2   16
56     12            3   16
57     12            4   16
58     12            5   19

### Details by Week

In [60]:
pj_by_week = pd.merge(allc, ref_date
                      ,how = 'inner'
                      ,left_on = ['project_duration']
                      ,right_on = ['all_date'])

In [61]:
pj_by_week.head(10)

,From Date,To Date,Hours / Day,Job,Username,Working For Customer,project_duration,all_date,Month,Week,Week number
0,2023-02-15,2023-04-30,8.0,DEV,thamlt,AlphaL,2023-02-15,2023-02-15,2,7,3
1,2023-02-06,2023-04-30,8.0,PM,bichtt,CEL,2023-02-15,2023-02-15,2,7,3
2,2023-02-06,2023-04-30,8.0,DEV,ichph,CEL,2023-02-15,2023-02-15,2,7,3
3,2023-02-06,2023-04-30,8.0,DEV,tuyenltb,CEL,2023-02-15,2023-02-15,2,7,3
4,2023-02-01,2023-04-30,8.0,DEV,namph,AlphaL,2023-02-15,2023-02-15,2,7,3
5,2023-02-15,2023-04-30,8.0,DEV,anhtt,AlphaL,2023-02-15,2023-02-15,2,7,3
6,2023-02-06,2023-04-30,8.0,DEV,nhantt,CEL,2023-02-15,2023-02-15,2,7,3
7,2023-02-06,2023-04-30,8.0,DEV,giangvd,CEL,2023-02-15,2023-02-15,2,7,3
8,2023-02-01,2023-04-30,8.0,PM,khoanm,AlphaL,2023-02-15,2023-02-15,2,7,3
9,2023-02-01,2023-04-21,8.0,BA,yvtn,AlphaL,2023-02-15,2023-02-15,2,7,3

In [62]:
def get_month():
    month = input('Enter a month (number): ')
    while True:
        if month.isdigit():
            month = int(month)
            if (month >= 1) & (month <= 12):
                break
            else:
                month = input('Invalid month number, please enter again: ')
        else:
            month = input('Invalid month number, please enter again: ')
    return int(month)

def get_week():
    week = input('Enter a week (number): ')
    while True:
        if week.isdigit():
            week = int(week)
            if (week >= 1) & (week <= 6):
                break
            else:
                week = input('Invalid week number, please enter again: ')
        else:
            week = input('Invalid week number, please enter again: ')
    return int(week)

In [63]:
MONTH = get_month()
WEEK_NUMBER = get_week()

Enter a month (number): 8
Enter a week (number): 2

In [64]:
get_list_row_cond_ = (pj_by_week['Month'] == MONTH)\
                    & (pj_by_week['Week number'] == WEEK_NUMBER)

get_list_by_week = pj_by_week.loc[get_list_row_cond_, :].copy()
get_list_by_week.head()

,From Date,To Date,Hours / Day,Job,Username,Working For Customer,project_duration,all_date,Month,Week,Week number
6082,2023-07-01,2023-09-30,8.0,DEV,dunghv,Old,2023-08-07,2023-08-07,8,32,2
6083,2023-08-01,2023-12-31,8.0,DEV,hoaltn,Gtrans,2023-08-07,2023-08-07,8,32,2
6084,2023-05-01,2023-12-31,8.0,DEV,sangnt,HUL,2023-08-07,2023-08-07,8,32,2
6085,2023-08-01,2023-10-31,8.0,DEV,sangdq,Gtrans,2023-08-07,2023-08-07,8,32,2
6086,2023-05-01,2023-12-31,8.0,PM,lanptn,NassOpe,2023-08-07,2023-08-07,8,32,2

In [65]:
get_list_by_week.shape

(285, 11)

In [66]:
allocated_acc_cond = (allocated.loc[(allocated['Month'] == MONTH)\
                                   & (allocated['Week number'] == WEEK_NUMBER)
                                   , ['Acc']])['Acc'].unique()

not_full_allocated_acc_cond = (not_f_allocated.loc[(not_f_allocated['Month'] == MONTH)\
                                                   & (not_f_allocated['Week number'] == WEEK_NUMBER)
                                                   , ['Acc']])['Acc'].unique()

idle_acc_cond = (idle.loc[(idle['Month'] == MONTH)\
                           & (idle['Week number'] == WEEK_NUMBER)
                           , ['Acc']])['Acc'].unique()

In [67]:
allocated_list = get_list_by_week.loc[get_list_by_week['Username'].isin(allocated_acc_cond)
                                      ,['Username'
                                        ,'Working For Customer'
                                        ,'From Date'
                                        ,'To Date'
                                        ,'Job'
                                        ,'Hours / Day']
                                     ].reset_index(drop = True)
allocated_list.shape

(280, 6)

In [68]:
allocated_list.head(1)

  Username Working For Customer  From Date    To Date  Job  Hours / Day
0   dunghv                  Old 2023-07-01 2023-09-30  DEV          8.0

In [69]:
allocated_list = pd.merge(allocated_list, all_emp
                          ,how = 'left'
                          ,left_on = ['Username']
                          ,right_on = ['Acc']
                         )

In [70]:
allocated_list = allocated_list.loc[:
                                    , ['Username'
                                       ,'Name'
                                       ,'Branch'
                                       ,'Job Title'
                                       ,'Empl Class'
                                       ,'Working For Customer'
                                       ,'From Date'
                                       ,'To Date'
                                       ,'Job'
                                       ,'Hours / Day']
                                   ].copy()

In [71]:
allocated_list = allocated_list.drop_duplicates()
allocated_list

,Username,Name,Branch,Job Title,Empl Class,Working For Customer,From Date,To Date,Job,Hours / Day
0,dunghv,Hoàng Văn Dũng,FSO HL,DevOps Engineer,OFF,Old,2023-07-01,2023-09-30,DEV,8.0
1,hoaltn,Lê Thị Như Hoa,FSO HCM,Data Engineer,OFF,Gtrans,2023-08-01,2023-12-31,DEV,8.0
2,sangnt,Nguyễn Thế Sang,FSO HL,Data Engineer,OFF,HUL,2023-05-01,2023-12-31,DEV,8.0
3,sangdq,Đỗ Quang Sáng,FSO HCM,Data Engineer,OFF,Gtrans,2023-08-01,2023-10-31,DEV,8.0
4,lanptn,Phạm Thị Ngọc Lan,FSO HL,Software Project Manager,OFF,NassOpe,2023-05-01,2023-12-31,PM,8.0
5,duongpt,Phạm Thanh Dương,FSO HL,Developer,OFF,HUL,2023-05-01,2023-12-31,SA,8.0
6,anhntm,Ngô Thị Mai Anh,FSO HCM,Data Engineer,OFF,Auto Allocated,2023-08-01,2023-12-31,DEV,8.0
7,hieudm,Đặng Minh Hiếu,FSO HCM,Business Analyst,OFF,Old,2023-05-01,2023-08-31,PM,8.0
8,bichtt,Trần Thị Bích,FSO HL,Software Project Manager,OFF,CEL,2023-08-03,2023-09-04,PM,6.0
9,bichtt,Trần Thị Bích,FSO HL,Software Project Manager,OFF,GoPH,2023-08-03,2023-10-31,PM,2.0
10,vanha,Hoàng Anh Văn,FSO HL,Software Project Manager,OFF,Gtrans,2023-08-01,2023-10-31,PM,8.0
11,xuandq,Đinh Quốc Xuân,FSO HL,Data Scientist,OFF,iNIO,2023-08-01,2023-09-14,DEV,8.0
12,tronghd,Hoàng Đình Trọng,FSO HL,Data Engineer,OFF,NassOpe,2023-06-06,2023-12-31,BA,8.0
13,ichph,Phan Huy Ích,FSO HCM,Developer,OFF,CEL,2023-08-01,2023-08-31,DEV,8.0
14,khaitv,Trần Văn Khải,FSO HL,Data Analyst,OFF,COT-14,2023-07-03,2023-12-29,DEV,8.0
15,lamtt,Trần Thanh Lâm,FSO HL,Developer,OFF,HUL,2023-05-01,2023-12-31,DEV,8.0
16,thachhtn,Hoàng Thị Ngọc Thạch,FSO HL,Data Engineer,OFF,Old,2023-08-06,2023-08-31,DEV,8.0
17,trungnv,Ngô Văn Trung,FSO HCM,Software Project Manager,OFF,Dutch,2023-08-01,2023-08-31,PM,8.0
18,tuyenltb,Lê Thị Bích Tuyền,FSO HCM,Developer,OFF,CEL,2023-08-01,2023-08-31,DEV,8.0
19,namph,Phan Hải Nam,FSO HL,Data Engineer,OFF,AlphaL,2023-05-01,2023-09-30,DEV,8.0
20,quyentm,Trần Mai Quyên,FSO HL,Tester,OFF,NassOpe,2023-05-01,2023-12-31,TEST,8.0
21,datpd,Phạm Đình Đạt,FSO HL,Data Scientist,OFF,HUL,2023-05-01,2023-12-30,SA,8.0
22,landt,Đỗ Thị Lan,FSO HCM,Data Engineer,OFF,Gtrans,2023-08-01,2023-10-31,DEV,8.0
23,anhtt,Trương Thế Anh,FSO HL,Data Engineer,OFF,NassOpe,2023-07-17,2023-12-31,DEV,8.0
24,khoinv,Ngô Văn Khởi,FSO HL,Tester,OFF,HUL,2023-05-01,2023-12-31,TEST,8.0
25,uyenhtn,Hoàng Thị Ngọc Uyên,FSO HL,Data Engineer,OFF,NassOpe,2023-05-01,2023-12-31,DEV,8.0
26,longnm,Nguyễn Minh Long,FSO HL,Tester,OFF,COT-14,2023-08-01,2023-12-29,PM,2.0
27,longnm,Nguyễn Minh Long,FSO HL,Tester,OFF,UNJin,2023-08-01,2023-10-20,PM,2.0
28,longnm,Nguyễn Minh Long,FSO HL,Tester,OFF,GoPH,2023-08-03,2023-10-31,BA,2.0
29,longnm,Nguyễn Minh Long,FSO HL,Tester,OFF,GoPH,2023-08-03,2023-10-31,PM,2.0
30,mailt,Lê Thị Mai,FSO HL,Developer,OFF,AlphaL,2023-05-01,2023-08-15,DEV,8.0
31,nhantt,Ngô Thị Thanh Nhã,FSO HL,Developer,OFF,COT-14,2023-07-03,2023-12-29,DEV,8.0
32,yenbt,Bùi Thị Yên,FSO HL,Data Engineer,OFF,HUL,2023-05-01,2023-12-31,DEV,8.0
33,giangvd,Vũ Đình Giang,FSO HL,Developer,OFF,CEL,2023-08-03,2023-09-29,SA,7.0
34,giangvd,Vũ Đình Giang,FSO HL,Developer,OFF,GoPH,2023-08-03,2023-10-31,DEV,1.0
35,uyentt,Trịnh Thị Uyên,FSO HN,Software Project Manager,OFF,Old,2023-05-01,2023-08-31,PM,8.0
36,khoanm,Nguyễn Minh Khoa,FSO HL,Software Project Manager,OFF,AlphaL,2023-05-01,2023-10-31,PM,8.0
37,lambh,Bùi Hồng Lam,FSO HL,Developer,OFF,HUL,2023-05-01,2023-12-30,SA,8.0
38,nhatta,Trương Anh Nhật,FSO HL,Developer,OFF,HUL,2023-05-01,2023-12-30,DEV,8.0
39,anlth,Lương Thị Hoài An,FSO HL,Data Engineer,OFF,Gtrans,2023-08-01,2023-12-31,DEV,8.0
40,chaubtd,Bùi Thị Diễm Châu,FSO HCM,Data Engineer,OFF,TDTT,2023-05-01,2023-09-30,DEV,8.0
41,hah,Hoàng Hà,FSO HL,Tester,OFF,HUL,2023-05-01,2023-12-31,TEST,8.0
42,anhtm,Trịnh Minh Anh,FSO HL,Data Analyst,OFF,NassOpe,2023-05-01,2023-12-31,DEV,8.0
43,truonglm,Lê Minh Trường,FSO HL,Developer,OFF,HUL,2023-05-01,2023-12-31,DEV,8.0
44,annv,Nguyễn Văn An,FSO HL,Developer,OFF,Old,2023-05-01,2023-12-31,Other,8.0
45,quyettv,Trần Văn Quyết,FSO HL,Developer,OFF,AlphaL,2023-05-01,2023-10-16,DEV,8.0
46,vudv,Đinh Văn Vũ,FSO HL,Data Engineer,OFF,AlphaL,2023-08-01,2023-08-31,BA,8.0
47,datbt,Bùi Thành Đạt,FSO HCM,Data Engineer,OFF,Gtrans,2023-08-01,2023-10-31,DEV,8.0
48,namhv,Hoàng Văn Nam,FSO HL,Developer,OFF,HUL,2023-05-01,2023-12-31,DEV,8.0
49,lamtm,Trương Minh Lâm,FSO HL,Developer,OFF,AlphaL,2023-05-01,2023-10-31,DEV,8.0
50,tungdt,Đặng Thanh Tùng,FSO HL,Developer,OFF,HUL,2023-05-01,2023-12-31,DEV,8.0
51,tuttc,Trần Thị Cẩm Tú,FSO HL,Data Engineer,OFF,HUL,2023-08-01,2023-10-31,DEV,8.0
52,giangvt,Vũ Thị Giang,FSO HCM,Data Engineer,OFF,HUL,2023-07-01,2023-08-31,DEV,8.0
53,anhnd,Nguyễn Đình Anh,FSO HL,Developer,OFF,Gtrans,2023-08-01,2023-10-31,DEV,8.0
54,nhanlv,Lương Văn Nhân,FSO HL,Tester,OFF,GoPH,2023-08-03,2023-10-12,TEST,8.0
55,khoidt,Đỗ Thành Khôi,FSO HL,Software Project Manager,OFF,HUL,2023-05-01,2024-01-12,PM,8.0

In [72]:
allocated_number = allocated_list['Username'].nunique()
allocated_number

51

In [73]:
not_f_allocated_list = get_list_by_week.loc[get_list_by_week['Username'].isin(not_full_allocated_acc_cond)
                                            ,['Username'
                                                ,'Working For Customer'
                                                ,'From Date'
                                                ,'To Date'
                                                ,'Job'
                                                ,'Hours / Day']
                                           ].reset_index(drop = True)
not_f_allocated_list = pd.merge(not_f_allocated_list, all_emp
                          ,how = 'left'
                          ,left_on = ['Username']
                          ,right_on = ['Acc']
                         )
not_f_allocated_list = not_f_allocated_list.loc[:
                                    , ['Username'
                                       ,'Name'
                                       ,'Branch'
                                       ,'Job Title'
                                       ,'Empl Class'
                                       ,'Working For Customer'
                                       ,'From Date'
                                       ,'To Date'
                                       ,'Job'
                                       ,'Hours / Day']
                                   ].copy()

In [74]:
not_f_allocated_list = not_f_allocated_list.drop_duplicates()

In [75]:
not_f_allocated_number = not_f_allocated_list['Username'].nunique()
not_f_allocated_number

1

In [76]:
idle_list = all_emp.loc[all_emp['Acc'].isin(idle_acc_cond),['Acc', 'Name', 'Branch', 'Job Title', 'Empl Class']].reset_index(drop = True)
idle_list.shape

(3, 5)

In [77]:
idle_list

      Acc             Name   Branch                 Job Title Empl Class
0    emhh     Hoàng Hải Em   FSO HL            Data Scientist        OFF
1  uyennt  Nguyễn Thị Uyên  FSO HCM  Software Project Manager        OFF
2   tambd      Bùi Đức Tâm  FSO HCM             Data Engineer        OFF

In [78]:
idle_number = idle_list['Acc'].nunique()
idle_number

3

In [79]:
total_number = allocated_number + idle_number + not_f_allocated_number
total_number

55

In [80]:

summary_table_df = pd.DataFrame({'Acc': [total_number ,allocated_number ,not_f_allocated_number,idle_number]
                            ,'Type': ['Total Employees', 'Allocated', 'Not full Allocated','IDLE']})
summary_table_df['Month']= MONTH
summary_table_df['Week Number'] = WEEK_NUMBER

summary_table = summary_table_df[['Month', 'Week Number', 'Acc', 'Type']]
summary_table

   Month  Week Number  Acc                Type
0      8            2   55     Total Employees
1      8            2   51           Allocated
2      8            2    1  Not full Allocated
3      8            2    3                IDLE

In [81]:
with pd.ExcelWriter('D:\\codegym\\data\\' + 'master_report.xlsx'
                    ,mode = 'a'
                    ,engine = 'openpyxl'
                    ,if_sheet_exists = 'replace') as writer:
     summary_table.to_excel(writer, sheet_name = 'Summary', index = False)
     allocated_list.to_excel(writer, sheet_name = 'Allocated')
     not_f_allocated_list.to_excel(writer, sheet_name = 'Not full Allocated')
     idle_list.to_excel(writer, sheet_name = 'IDLE')